/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /* dark color */
  --background-dark: hsl(260, 14%, 8%);
  --on-background-dark: hsl(280, 17%, 90%);
  --surface-dark: hsl(260, 14%, 8%);
  --on-surface-dark: hsl(280, 17%, 90%);
  --on-surface-variant-dark: hsl(270, 11%, 79%);
  --surface-container-low-dark: hsl(264, 8%, 12%);
  --surface-container-dark: hsl(257, 10%, 14%);
  --surface-bright-dark: hsl(270, 5%, 23%);
  --primary-dark: hsl(258, 100%, 87%);
  --on-primary-dark: hsl(259, 58%, 28%);
  --outline-dark: hsl(264, 5%, 58%);
  --outline-variant-dark: hsl(264, 7%, 29%);
  /* light color */

  --background-light: hsl(293, 100%, 98%);
  --on-background-light: hsl(264, 8%, 12%);
  --surface-light: hsl(293, 100%, 98%);
  --on-surface-light: hsl(264, 8%, 12%);
  --on-surface-variant-light: hsl(264, 7%, 29%);
  --surface-container-low-light: hsl(278, 44%, 96%);
  --surface-container-light: hsl(276, 38%, 95%);
  --surface-bright-light: hsl(293, 100%, 98%);
  --primary-light: hsl(256, 34%, 48%);
  --on-primary-light: hsl(0, 0%, 100%);
  --outline-light: hsl(270, 4%, 47%);
  --outline-variant-light: hsl(270, 11%, 79%);
  /* font family */
  --font-primary: "Open Sans", sans-serif;
  --font-secondary: "Noto Sans", sans-serif;
  /* Font size */

  --base-font-size: 62.5%;
  --display-large: 5.7rem;
  --display-medium: 4.5rem;
  --display-small: 3.6rem;
  --headline-large: 3.2rem;
  --headline-medium: 2.8rem;
  --headline-small: 2.4rem;
  --title-large: 2rem;
  --title-medium: 1.6rem;
  --title-small: 1.4rem;
  --label-large: 1.4rem;
  --label-medium: 1.2rem;
  --label-small: 1.1rem;
  --body-large: 1.6rem;
  --body-medium: 1.4rem;
  --body-small: 1.2rem;
  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;
  /* Border Radius */

  --shape-corner-extra-small: 4px;
  --shape-corner-small: 8px;
  --shape-corner-medium: 12px;
  --shape-corner-large: 16px;
  --shape-corner-full: 500px;
  --shape-corner-circle: 50%;
  /* Box shadow */
  --elevation-1: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;
  /* other */
  --section-padding: 24px;
  --top-bar-height: 64px;
}

[data-theme="dark"] {
  color-scheme: dark; /* dark color */
  --background: var(--background-dark);
  --on-background: var(--on-background-dark);
  --surface: var(--surface-dark);
  --on-surface: var(--on-surface-dark);
  --on-surface-variant: var(--on-surface-variant-dark);
  --surface-container-low: var(--surface-container-low-dark);
  --surface-container: var(--surface-container-dark);
  --surface-bright: var(--surface-bright-dark);
  --primary: var(--primary-dark);
  --on-primary: var(--on-primary-dark);
  --outline: var(--outline-dark);
  --outline-variant: var(--outline-variant-dark);
}
[data-theme="light"] {
  color-scheme: light; /* dark color */
  --background: var(--background-light);
  --on-background: var(--on-background-light);
  --surface: var(--surface-light);
  --on-surface: var(--on-surface-light);
  --on-surface-variant: var(--on-surface-variant-light);
  --surface-container-low: var(--surface-container-low-light);
  --surface-container: var(--surface-container-light);
  --surface-bright: var(--surface-bright-light);
  --primary: var(--primary-light);
  --on-primary: var(--on-primary-light);
  --outline: var(--outline-light);
  --outline-variant: var(--outline-variant-light);
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    --motion-duration-short-1: 100ms;
    --motion-easing-linear: cubic-bezier(0, 0, 1, 1);
  }
} /*-----------------------------------*\ #RESET \*-----------------------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a,
img,
span,
input,
button,
textarea {
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  height: auto;
}
input,
button,
textarea {
  background-color: transparent;
  border: none;
  font: inherit;
}
input,
textarea {
  width: 100%;
}
button {
  cursor: pointer;
}
textarea {
  resize: none;
}
html {
  font-family: var(--font-secondary);
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}
body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-large);
}

/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-large {
  font-family: var(--font-primary);
  font-size: var(--display-large);
  font-weight: var(--weight-regular);
  line-height: 64px;
  letter-spacing: -0.25px;
}
.display-medium {
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 52px;
}
.display-small {
  font-family: var(--font-primary);
  font-size: var(--display-small);
  font-weight: var(--weight-regular);
  line-height: 44px;
}
.headline-large {
  font-family: var(--font-primary);
  font-size: var(--headline-large);
  font-weight: var(--weight-regular);
  line-height: 40px;
}

.headline-medium {
  font-family: var(--font-primary);
  font-size: var(--headline-medium);
  font-weight: var(--weight-regular);
  line-height: 36px;
}
.headline-small {
  font-family: var(--font-primary);
  font-size: var(--headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}
.title-large {
  font-family: var(--font-primary);
  font-size: var(--title-large);
  font-weight: var(--weight-regular);
  line-height: 28px;
}
.title-medium {
  font-family: var(--font-primary);
  font-size: var(--title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.15px;
}
.title-small {
  font-family: var(--font-primary);
  font-size: var(--title-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}
.body-large {
  font-size: var(--body-large);
  font-weight: var(--weight-regular);
  line-height: 24px;
  letter-spacing: 0.5px;
}
.body-medium {
  font-size: var(--body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
}
.body-small {
  font-size: var(--body-small);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.4px;
}

.label-large {
  font-size: var(--label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}
.label-medium {
  font-size: var(--label-medium);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}
.label-small {
  font-size: var(--label-small);
  font-weight: var(--weight-medium);
  line-height: 10px;
  letter-spacing: 0px;
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.material-symbols-outlined {
  width: 1em;
  height: 1em;
  display: block;
}
.state-layer:hover {
  opacity: 0.1;
}
.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--on-surface-variant);
  opacity: 0;
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
}
.section {
  padding-block: var(--section-padding);
}
.container {
  padding-inline: 16px;
}
.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: transparent;
  overflow: hidden;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-content:not(.active) {
  display: none;
}
.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: var(--surface-container-low);
  color: var(--primary);
  text-align: center;
  border-radius: var(--shape-corner-small);
  border-block-end: 1px solid var(--primary);
  padding: 5px 0;
  position: absolute;
  top: -35px;
  left: 0;
  z-index: 1;
}
.resume-bottom-item:hover .tooltip {
  visibility: visible;
}
.download_btn {
  display: flex;
  align-items: center;
  padding-inline: 10px;
}
/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

/**
 * BUTTON
 */

.icon-btn {
  position: relative;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: var(--shape-corner-full);
}

/**
 * TAB
 */

.primary-tabs {
  background-color: var(--background);
  margin-top: 24px;
  margin-inline: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  border-bottom: 1px solid var(--outline-variant);
}
.tab-btn {
  position: relative;
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: var(--surface);
  color: var(--on-surface-variant);
}
.tab-btn.active {
  color: var(--primary);
}
.tab-text {
  position: relative;
  height: 48px;
  line-height: 48px;
}
.tab-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  /* border-radius: ; */
  background-color: var(--primary);
  opacity: 0;
}
.tab-btn.active .tab-text::after {
  opacity: 1;
}

/**
 * CHIP
 */
.chip {
  position: relative;
  height: 32px;
  max-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  border: 1px solid var(--outline);
  border-radius: var(--shape-corner-extra-small);
  background-color: var(--surface);
  color: var(--on-surface-variant);
}
.chip .material-symbols-outlined {
  font-size: 1.8rem;
}
/**
 * CARD
 */
.card {
  position: relative;
  background-color: var(--surface-container-low);
  border-radius: var(--shape-corner-medium);
  padding: 16px;
  display: grid;
  gap: 6px;
  align-items: center;
}
.card-banner {
  border-radius: var(--shape-corner-medium);
}
.card-content {
  display: grid;
  gap: 4px;
}
.card-title {
  color: var(--on-surface);
}
.card-subtitle {
  color: var(--on-surface-variant);
}
/**
 * INPUT FIELD
 */

/*-----------------------------------*\
  #TOP BAR
\*-----------------------------------*/
.topbar {
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: (var(--top-bar-height));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px;
  padding-block: 10px;
  z-index: 4;
}
.theme-btn {
  overflow: hidden;
}

[data-theme="dark"] .logo .light,
[data-theme="light"] .logo .dark {
  display: none;
}

[data-theme="dark"] .theme-btn .light,
[data-theme="light"] .theme-btn .dark {
  display: none;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  padding-top: calc(var(--top-bar-height) + 24px);
}

.hero .container {
  display: grid;
  align-items: center;
  gap: 24px;
}
.hero-banner {
  width: 240px;
  border-radius: var(--shape-corner-full);
}
[data-theme="dark"] .img-holder .light,
[data-theme="light"] .img-holder .dark {
  display: none;
}
.hero-content {
  max-width: 500px;
}
.hero .section-subtitle {
  color: var(--on-surface-variant);
}
.hero .section-text {
  margin-block: 5px 16px;
  color: var(--on-surface-variant);
}
.hero .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.social-list {
  display: flex;
  gap: 12px;
}
.social-list .social-item {
  position: relative;
  background-color: var(--surface-container);
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px;
  margin-top: 20px;
  border-radius: var(--shape-corner-small);
}

/*-----------------------------------*\
  #ABOUT CARD
\*-----------------------------------*/
.about-card {
  background-color: var(--surface-container-low);
  color: var(--on-surface-variant);
  margin-inline: 16px;
  padding: 16px;
  margin-block-start: 24px;
  border-radius: var(--shape-corner-large);
}
.about-card .card-title {
  color: var(--on-surface);
}
.about-card .card-text {
  margin-block: 12px;
  padding-block: 12px;
  border-block: 1px solid var(--outline-variant);
}
.about-list {
  display: grid;
  gap: 12px;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 4px;
}
/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}

/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.resume-tab .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 28px;
}
.resume-card {
  display: grid;
  gap: 4px;
}
.resume-card .card-subtitle {
  color: var(--primary);
}
.resume-card .card-text {
  color: var(--on-surface-variant);
}
.resume-bottom-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 20px;
}
.resume-bottom-item {
  position: relative;
  background-color: var(--surface-container);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: var(--shape-corner-small);
}
.resume-bottom-item .icon {
  height: 20px;
}
.section-title {
  margin-bottom: 10px;
}
/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer .container {
  text-align: center;
  padding: 16px;
  border-top: 1px solid var(--outline-variant);
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (min-width: 768px) {
  .article {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: flex-start;
  }
  .about-card,
  .primary-tabs {
    position: sticky;
    top: 64px;
  }
  .primary-tabs {
    z-index: 2;
  }

  /* hero */
  .hero .container {
    grid-template-columns: 0.2fr 1fr;
  }
}

@media (min-width: 1200px) {
  article {
    max-width: 1128px;
    margin-inline: auto;
  }
}
